# API_CRUD_Project

./: jsonString.json  pom.xml  testng.xml
src/test/java/Testcases/: Delete.java  GetDelayResponse.java  GetListResourses.java  GetListUser.java  GetSingleResourse.java  GetSingleResoursesNotFound.java  GetSingleUser.java  GetSingleUserNotFound.java  InvalidDelete.java  LoginSuccessful.java  LoginUnSuccessful.java  Patch.java  Post.java  Put.java  RegisterSuccessful.java  RegisterUnSuccessful.java  TestCase.xls
src/test/java/reports/: Defect report.xlsx
src/test/java/utilities/: Login_Unsuccessfull.java  jxlClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestRunner.html  TestRunner.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcases.BookWebsite.xml  TEST-Testcases.Delete.xml  TEST-Testcases.GetAllUsers.xml  TEST-Testcases.GetDelayResponse.xml  TEST-Testcases.GetListResourses.xml  TEST-Testcases.GetListUser.xml  TEST-Testcases.GetListUser1.xml  TEST-Testcases.GetSingleResourse.xml  TEST-Testcases.GetSingleResoursesNotFound.xml  TEST-Testcases.GetSingleUser.xml  TEST-Testcases.GetSingleUserNotFound.xml  TEST-Testcases.InvalidDelete.xml  TEST-Testcases.L_UnSuccess.xml  TEST-Testcases.LoginSuccessful.xml  TEST-Testcases.LoginUnSuccessful.xml  TEST-Testcases.Patch.xml  TEST-Testcases.Post.xml  TEST-Testcases.Put.xml  TEST-Testcases.RegisterSuccessful.xml  TEST-Testcases.RegisterUnSuccessful.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
